// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .

  specific (make, gnuace) {
    compile_flags += -std=c++11 -g -O0
  }

  Source_Files {
	Expr_Node.cpp
  	driver.cpp
	Addition_Node.cpp
	Subtraction_Node.cpp
	Multiplication_Node.cpp
	Division_Node.cpp
	Modulus_Node.cpp
	Number_Node.cpp
	Expr_Tree_Visitor.cpp
	Queue.cpp
	Stack.cpp
	Array.cpp
	Array_Base.cpp
  }

  Header_Files {
	Expr_Node.h
  	Addition_Node.h
	Subtraction_Node.h
	Multiplication_Node.h
	Division_Node.h
	Modulus_Node.h
	Number_Node.h
	Expr_Tree_Visitor.h
	Queue.h
	Stack.h
	Array.h
	Array_Base.h
  }
}
