// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .

  specific (make, gnuace) {
    compile_flags += -std=c++11 -g
  }

  Source_Files {
    driver.cpp
  }

  Template_Files {
    Fixed_Array.cpp
    Stack.cpp
    Queue.cpp
    Array_Base.cpp
    Array.cpp
    Command.h
    Binary_Command.cpp
    Addition_Operation.cpp
    Subtraction_Operation.cpp
    Multiplication_Operation.cpp
    Division_Operation.cpp
    Modulus_Operation.cpp    
  }
}
